<!DOCTYPE html>
<html>
<head>
    <title>
        Cricstat
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
    .banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(nms.jpg);
    background-size: cover;
    background-position: center;
    }
    .content{
    width:100%;
    position:absolute;
    top:60%;
    transform: translateY(-50%);
    text-align: centre;
    color:#fff;
} 
.content h1{
    font-size: 40px;
    margin-top: 200px; 
    text-align: center;
} 
.content h3{
    margin:20px auto;
    font-weight: 100;
    list-style: 25px; 
    text-align: center;
}
.sw{
    margin:20px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    list-style: 30px;   
    text-align: center;
}
#we{
    margin:20px auto;
    font-weight: 100;
    list-style: 30px; 
    text-align: center;
    /* margin-left: 41%; */
}
img {
  /* padding: 5px; */
  width: 350px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  transition-duration: 0.4s;
  border-radius: 4px;
  width: 150px;
  height: 30px;
  cursor: pointer;
}
.button2 {
  background-color: #008CBA;
  color: black; 
  margin: 4px 2px 0px 40%;
  /* border: 2px solid black; */
}

.button2:hover {
  background-color: black;
  color: white;
}
.button3 {
  background-color: #008CBA;
  color: black; 
  margin: 4px 2px 0px 0%;
  /* border: 2px solid black; */
}

.button3:hover {
  background-color: black;
  color: white;
}
.sd{
    margin-top: 20%;
    margin-left: 25%;
    color: white;
    font-weight: normal
}
#kp{
    color: white;
    margin-top: 5%;
    margin-left: 5%;
}
</style>

<body>
    <div class="banner">
    <nav class="navbar background">
        <ul class="nav-list">
            <li><img src="logo.jpg" alt="image"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="scorecard.php">Scorecard</a></li>
            <li><a href="stats.html">Statistics</a></li>
            <li style="float:right"><a class="active" href="about.html">About</a></li>
        </ul>   
    </nav>
    <h1 id="kp">ABOUT US</h1>
    <h1 class="sd">
        Cricstat is a website devoted to cricket statistics and scoreboards. <br>
        It provides player data and team rankings along with live coverage
        <br> of cricket matches and display several statistical graphs
        <br> for each player that are designed to analyze their performance.
        <br> It is simple to understand since we use graphical representation
        <br> to demonstrate analysis.
    </h1>
    </div>
</body>

</html>