<!DOCTYPE html>
<html>
<head>
    <title>
        Cricstat
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .banner1{
    /* width:100%;
    height:100vh; */
    /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Kohli.webp); */
    /* background-size: cover; */
    /* background-position: center; */
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Kohli.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 1300px;
    }
    .banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Kohli.webp);
    background-size: cover;
    background-position: center;
    }
    .content{
    width:100%;
    position:absolute;
    top:60%;
    transform: translateY(-50%);
    text-align: centre;
    color:#fff;
} 
.content h1{
    font-size: 40px;
    margin-top: 200px; 
    text-align: center;
} 
.content h3{
    margin:20px auto;
    font-weight: 100;
    list-style: 25px; 
    text-align: center;
}
.sw{
    margin:20px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    list-style: 30px;   
    text-align: center;
}
#we{
    margin:20px auto;
    font-weight: 100;
    list-style: 30px; 
    text-align: center;
    /* margin-left: 41%; */
}
img {
  /* padding: 5px; */
  width: 350px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  transition-duration: 0.4s;
  border-radius: 4px;
  width: 150px;
  height: 30px;
  cursor: pointer;
}
.button2 {
  background-color: #008CBA;
  color: black; 
  margin: 4px 2px 0px 40%;
  /* border: 2px solid black; */
}

.button2:hover {
  background-color: black;
  color: white;
}
.button3 {
  background-color: #008CBA;
  color: black; 
  margin: 4px 2px 0px 0%;
  /* border: 2px solid black; */
}

.button3:hover {
  background-color: black;
  color: white;
}
</style>

<body>
    <div class="banner">
    <nav class="navbar background">
        <ul class="nav-list">
            <li><img src="logo.jpg" alt="image"></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="scorecard.php">Scorecard</a></li>
            <li><a href="stats.html">Statistics</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>   
    </nav>
    <div class="content">
        <h1>Virat Kohli owns the MCG in <br> thrilling finish against Pakistan</h1>
        <h3>SUNDAY 23 OCTOBER 2022 - MCG, MELBOURNE, AUSTRALIA</h3>
        <h2 class="sw">INDIA V PAKISTAN</h2>
        <h2 id="we"><img src="ade.jpg"class="logo"></h2>
        <!-- <h2 id="we"><img src="ind.jpg"class="logo"> IND 160/6  PAK 159/8 <img src="pak.jpg"class="logo"> </h2> -->
        <h2 class="sw">India won by 4 wickets</h2>
        <div>
            <button class="button button2" onclick="location.href='scorecard.php'" type="button">Scorecard</button>
            <button class="button button3" onclick="location.href='stats.html'" type="button">Statistics</button>
        </div>
     </div>
    <!-- <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
    </footer> -->
    </div>
</body>

</html>